# SaltyOwl

./: .gitignore  CommandHandler.cs  GoogleAPI.cs  Program.cs  README.md  Salty Owl Discord Bot.sln  Salty Owl.sln  SaltyOwl.csproj  SaltyOwl.sln  WoM-Balance-Bot.csproj  WoM-Balance-Bot.sln
